<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    
    <form action="login.php" method="POST">
        <table>
            <tr>
                <td> Username</td><td> <input type="text" name="email" ></td>
               
                
            </tr>
            <tr>
                <td> Password</td><td> <input type="password" name="password" id="password"></td>
            </tr>
            <tr>
                 <td></td><td><input type="submit" title="Submit"></td>
            </tr>
      
                </table>
                <a href="testregister.html">Click for Registration</a>
        
       
    </form>
  
 <form action="download_profile_picture.php" method="POST">
        <table>
            <tr>
                <td>Usert Id
                </td><td> <input type="text" name="user_id" ></td>
              
            </tr>
           
            <tr>
                 <td></td><td><input type="submit" title="Submit"></td>
            </tr>
      
                </table>
             
        
       
    </form>
    
     <form action="get_id.php" method="POST">
        <table>
            <tr>
                <td>Email
                </td><td> <input type="text" name="email" ></td>
              
            </tr>
           
            <tr>
                 <td></td><td><input type="submit" title="Submit"></td>
            </tr>
      
                </table>
             
        
       
    </form>
  
     <form action="change_password.php" method="POST">
        <table>
            <tr>
                <td>Email
                </td><td> <input type="text" name="email" ></td>
              
            </tr>
            
              <tr>
                <td>Password
                </td><td> <input type="text" name="password" ></td>
              
            </tr>
           
            <tr>
                 <td></td><td><input type="submit" title="Submit"></td>
            </tr>
      
                </table>
             
        
       
    </form>
  
<form action="get_user_detail.php" method="POST">
        <table>
            <tr>
                <td>Usert Id
                </td><td> <input type="text" name="user_id" ></td>
              
            </tr>
           
            <tr>
                 <td></td><td><input type="submit" title="Submit"></td>
            </tr>
      
                </table>
             
        
       
    </form>
    <hi>
        Request
    </hi>
    <form action="check_friend.php" method="POST">
        <table>
            <tr>
                <td>Sender
                </td><td> <input type="text" name="sender_id" ></td>
              
            </tr>
            <tr>
                <td>Reciever
                </td><td> <input type="text" name="receiver_id" ></td>
              
            </tr>
            <tr>
                 <td></td><td><input type="submit" title="Submit"></td>
            </tr>
      
                </table>
             
        
       
    </form>


 <hi>
        Get notifications
    </hi>
    <form action="get_notification.php" method="POST">
        <table>
            <tr>
                <td>Sender
                </td><td> <input type="text" name="user_id" ></td>
              
            </tr>
           
            <tr>
                 <td></td><td><input type="submit" title="Submit"></td>
            </tr>
      
                </table>
             
        
       
    </form>
    
     <hi>
        Get Friend Req
    </hi>
    <form action="get_friend_requests.php" method="POST">
        <table>
            <tr>
                <td>User Id
                </td><td> <input type="text" name="user_id" ></td>
              
            </tr>
           
            <tr>
                 <td></td><td><input type="submit" title="Submit"></td>
            </tr>
      
                </table>
             
        
       
    </form>
    
    
</body>
</html>